- use Moq instead of handwritten mock classes
- use xUnit Data Theories/nUnit equivalents for complex data-driven sale tests
- use Unit of Work/Domain Context for saving sale and inventory updates as a transaction
